<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333030"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMemory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#344134"
            android:gravity="end"
            android:scrollbars="vertical"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#344134"
            android:gravity="start"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#344134"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:columnCount="4"
        app:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="%" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="CE" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="C" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="⌫" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1/x" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="x^2" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="√x" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="÷" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="8" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="X" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+/-" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="." />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="=" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>